[lcg]
name=Legacy LCG Releases
baseurl=https://lcgpackages.web.cern.ch/lcgpackages/rpms
enabled=1
gpgcheck=0
protect=0

[lcg-updates]
name=Legacy LCG Releases Updates
baseurl=https://lcgpackages.web.cern.ch/lcgpackages/rpms_updates
enabled=1
gpgcheck=0
protect=0

[lcg-contrib]
name=LCG contrib (gcc, clang, binutils, ...)
baseurl=https://lcgpackages.web.cern.ch/lcgpackages/lcg/contrib/7/
gpgcheck=0
enabled=1
protect=0

[lcg-97]
name=LCG 97 Releases
baseurl=https://lcgpackages.web.cern.ch/lcgpackages/lcg/repo/7/LCG_97/
gpgcheck=0
enabled=1
protect=0

